# TreasureHunt

./: README.md  build.gradle  run_server.bat  run_server.sh  settings.gradle
backend-treasurehunt/: build.gradle
backend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/backend/: DateProvider.java  TreasureHuntApplication.java
backend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/backend/api/: HelloDatabaseApi.java  HelloWorldApi.java
backend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/backend/model/: CustomizedMessageRepository.java  CustomizedMessageRepositoryImpl.java  HuntRepository.java  MessageRepository.java  UserRepository.java
backend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/backend/schema/: Area.java  Coordinate.java  Hint.java  HintCoordinate.java  HintDirection.java  HintImage.java  HintText.java  Hunt.java  ItemFactory.java  Message.java  SchnitziEarnedTransaction.java  SchnitziPurchaseTransaction.java  SchnitziTransaction.java  SchnitziUsedTransaction.java  Target.java  User.java
backend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/backend/service/: HuntService.java  TestDataService.java  TestService.java  TimeService.java  UserService.java  UserTestService.java
backend-treasurehunt/src/main/resources/: application.properties
backend-treasurehunt/src/test/java/com/geoschnitzel/treasurehunt/backend/test/: HelloWorldApiTest.java  MessageRepositoryTest.java  SchemaTest.java
backend-treasurehunt/src/test/resources/: application.properties
frontend-treasurehunt/: build.gradle
frontend-treasurehunt/src/androidTest/java/com/geoschnitzel/treasurehunt/: CreateHuntTest.java  EndGameActivityUITest.java  GameUITest.java  MainActivityUITest.java  MapUITest.java
frontend-treasurehunt/src/androidTest/java/com/geoschnitzel/treasurehunt/utils/: BottomSheetStateIdlingResource.java  MatcherUtils.java  WaitViewAction.java
frontend-treasurehunt/src/main/: AndroidManifest.xml
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/: IBasePresenter.java  IBaseView.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/base/: BaseActivityNavigationDrawer.java  BaseActivityWithBackButton.java  BaseContract.java  BasePresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/createhunt/: CreateHuntActivity.java  CreateHuntContract.java  CreateHuntFragment.java  CreateHuntPresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/endgame/: EndGameActivity.java  EndGameContract.java  EndGameFragment.java  EndGamePresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/game/: GameActivity.java  GameContract.java  GameHintAdapter.java  GameHintViewFragment.java  GameMapFragment.java  GamePresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/main/: MainActivity.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/map/: MapContract.java  MapFragment.java  MapPresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/model/: WebService.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/shfilter/: SHFilterFragment.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/shlist/: SHListAdapter.java  SHListContract.java  SHListFragment.java  SHListPresenter.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/utils/: ActivityUtils.java  BottomSheetListView.java  CalDistance.java  LoadingState.java  PositionUtils.java  SimpleIdlingResource.java
frontend-treasurehunt/src/main/java/com/geoschnitzel/treasurehunt/utils/Webservice/: RequestParams.java  WebServiceCallback.java  WebserviceAsyncTask.java
frontend-treasurehunt/src/main/res/animator/: anim_arrow_point_down_left.xml  anim_arrow_point_down_right.xml
frontend-treasurehunt/src/main/res/drawable/: avd_arrow_down.xml  avd_arrow_up.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_filter_shlist.xml  ic_rating.xml  layout_bg.xml  layout_button_selector.xml  layout_button_selector_left.xml  layout_button_selector_right.xml
frontend-treasurehunt/src/main/res/layout/: activity_base_with_back_button.xml  activity_base_with_drawer.xml  fragment_bottombar.xml  fragment_createhunt.xml  fragment_end_game.xml  fragment_game_hintview.xml  fragment_game_map.xml  fragment_map.xml  fragment_shfilter.xml  fragment_shlist.xml  item_hint.xml  item_shlist.xml
frontend-treasurehunt/src/main/res/menu/: drawer_actions.xml  menu_shlist.xml
frontend-treasurehunt/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  google_maps_api.xml  strings.xml  styles.xml
frontend-treasurehunt/src/test/java/com/geoschnitzel/treasurehunt/: MapPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
shared-treasurehunt/: build.gradle
shared-treasurehunt/src/main/kotlin/com/geoschnitzel/treasurehunt/rest/: Message.kt  ShData.kt
shared-treasurehunt/src/main/kotlin/com/geoschnitzel/treasurehunt/util/: Utils.kt
shared-treasurehunt/src/test/java/com/geoschnitzel/treasurehunt/rest/: MessageTest.java
