apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.geoschnitzel"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile("org.jetbrains.kotlin:kotlin-reflect")
    compile("com.google.maps.android:android-maps-utils:0.4.4")

    compile("com.fasterxml.jackson.core:jackson-annotations:2.9.5")

    testCompile("junit:junit:4.12")
    testCompile("org.hamcrest:hamcrest-all:1.3")
}

