plugins {
    id 'application'
    id("net.ltgt.apt").version("0.10")
}

apply plugin: "io.spring.dependency-management"
apply plugin: "org.springframework.boot"
apply plugin: "application"
apply plugin: "kotlin"
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = "com.geoschnitzel"
version = "1.0-SNAPSHOT"

mainClassName = "com.geoschnitzel.treasurehunt.backend.TreasureHuntApplication"

repositories {
    mavenCentral()
}

dependencies {

    compile(project(":shared-treasurehunt"))
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.google.maps.android:android-maps-utils:0.4.4")
    runtime("org.hsqldb:hsqldb")
    compile("javax.xml.bind:jaxb-api:2.3.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.hamcrest:hamcrest-all:1.3")

    compileOnly("org.projectlombok:lombok:1.16.20")
    apt("org.projectlombok:lombok:1.16.20")
}
